IN
WR 60
SUB #12
JS 013
RD 60
SUB #50
JNS 025
RD 60
ADD #3
WR 61
MUL 61
DIV 60
OUT
RD 60
SUB #2
JS 025
RD 60
ADD #17
WR 61
RD #1
SUB 60
WR 62
RD 61
DIV 62
JMP 012
RD #0
RDI #199999
JMP 012









RD #40
WR 30
RD #10
WR 31
RD #0
WR 32
ITR: RD @30
ADD #1
DIV #2
WR 33
RD @30
ADD #2
DIV #2
SUB 33
JZ NOINCR
RD 32
ADD #1
WR 32
NOINCR:RD 30
ADD #1
WR 30
RD 31
SUB #001
WR 31
JNZ ITR
RD 32
OUT
HLT





1441*3+2000+441*2+220+1200+441+220


















RD #0
WR 80
WR 83
WR 81
WR 82
RD #100
WR 90
RD #10
WR 91
RD #0
WR 92
ITR: RD @90
ADD #1
DIV #2
WR 93
RD @90
ADD #2
DIV #2
SUB 93
JZ NPAR
JMP PAR
NOINCR:RD 90
ADD #1
WR 90
RD 91
SUB #001
WR 91
JNZ ITR
RD 92
OUT
HLT

NPAR:
RD 80
SUB #1
JZ NEXT
RD #1
WR 80
RD @90
WR 81
NEXT:
JMP NOINCR

PAR:
RD 92
ADD #1
WR 92
RD 82
SUB #1
JZ NEXT2
RD #1
WR 82
RD @90
WR 83
NEXT2:
JMP NOINCR