E:\education\k4s1\cSharp\lab2\lab2\lab2\bin\Debug\lab2.exe.config
E:\education\k4s1\cSharp\lab2\lab2\lab2\bin\Debug\lab2.exe
E:\education\k4s1\cSharp\lab2\lab2\lab2\bin\Debug\lab2.pdb
E:\education\k4s1\cSharp\lab2\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
E:\education\k4s1\cSharp\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
E:\education\k4s1\cSharp\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
E:\education\k4s1\cSharp\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
E:\education\k4s1\cSharp\lab2\lab2\lab2\obj\Debug\lab2.exe
E:\education\k4s1\cSharp\lab2\lab2\lab2\obj\Debug\lab2.pdb
D:\dat\cSharp\lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\dat\cSharp\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\dat\cSharp\lab2\lab2\lab2\obj\Debug\lab2.pdb
D:\dat\cSharp\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\dat\cSharp\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\dat\cSharp\lab2\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
D:\dat\cSharp\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\dat\cSharp\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
D:\dat\cSharp\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
